Modelling & Tree Rings
========================================================
author: Alex Dye
date: Sept 5, 2014

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

-What I learned from Camp PalEON
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
